PORT=3008
SMS_API_BASE_URL=https://app.smartsmssolutions.com/io/api/client/v1
SMS_TOKEN=xjmNk8rzN1QJcs5lLl7s74SSOHQSar25L3xzkMEir8MnNC0aIX
SMS_SENDER=ZULFAH
DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=investment_app
DATABASE_PORT=3306
OTPExpirationTime=1000
SENDGRID_API_KEY=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
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-5a2e01f69eb0bd1f40fa7684bdf468ef-X
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3
PAYMENT_REDIRECT_URL=https://google.com
RELOADLY_BASE_URL_PROD=https://topups.reloadly.com
RELOADLY_BASE_URL_TEST=https://topups-sandbox.reloadly.com
RELOADLY_CLIENT_ID_PROD=bUHlrE8JptlhdHlVpdOnWLin3Xkiksxq
RELOADLY_CLIENT_ID_TEST=uqSnGhYXaGCksGIFmz30mVwNtzWq1KaR
RELOADLY_SECRET_PROD=w4OYS0WSI8-gWW99WRi0SoOGyPtM8D-JDGYh5PT45j9kW8UwLYwa9WqHJxLEV4z
RELOADLY_SECRET_TEST=X6bMxdCBRr-h3SQnhhoMXkhNpp6a8s-RZBBgALxn9oXpPumQ8WtoEOohvEdoaxg
PAYSTACK_SECRET_KEY=sk_test_a5d7007676f9b2aa28585ef648a46eec2b54fa50
PAYSTACK_BASE_URL=https://api.paystack.co
JWT_SECRET=WE*88FD@8}}$$BE$)$*
JWT_EXPIRES_TIME=1h
RESET_PASSWORD_LINK=https://app.wealthbuddy.ng/auth/forgot-passwordPORT=8101
SMS_API_BASE_URL=https://app.smartsmssolutions.com/io/api/client/v1
SMS_TOKEN=xjmNk8rzN1QJcs5lLl7s74SSOHQSar25L3xzkMEir8MnNC0aIX
SMS_SENDER=ZULFAH
DATABASE_HOST=167.99.201.3
DATABASE_USER=billsPayment
DATABASE_PASSWORD=***Password1@
DATABASE_NAME=billsPayment
DATABASE_PORT=3306
OTPExpirationTime=1000
SENDGRID_API_KEY=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
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-5a2e01f69eb0bd1f40fa7684bdf468ef-X
FLUTTERWAVE_BASE_URL=https://api.flutterwave.com/v3
PAYMENT_REDIRECT_URL=https://google.com
RELOADLY_BASE_URL_PROD=https://topups.reloadly.com
RELOADLY_BASE_URL_TEST=https://topups-sandbox.reloadly.com
RELOADLY_CLIENT_ID_PROD=bUHlrE8JptlhdHlVpdOnWLin3Xkiksxq
RELOADLY_CLIENT_ID_TEST=uqSnGhYXaGCksGIFmz30mVwNtzWq1KaR
RELOADLY_SECRET_PROD=w4OYS0WSI8-gWW99WRi0SoOGyPtM8D-JDGYh5PT45j9kW8UwLYwa9WqHJxLEV4z
RELOADLY_SECRET_TEST=X6bMxdCBRr-h3SQnhhoMXkhNpp6a8s-RZBBgALxn9oXpPumQ8WtoEOohvEdoaxg
PAYSTACK_SECRET_KEY=sk_test_a5d7007676f9b2aa28585ef648a46eec2b54fa50
PAYSTACK_BASE_URL=https://api.paystack.co
JWT_SECRET=WE*88FD@8}}$$BE$)$*
JWT_EXPIRES_TIME=1h
RESET_PASSWORD_LINK=https://app.wealthbuddy.ng/auth/forgot-password